apiVersion: v1
kind: Pod
metadata:
  name: rbac-test
  namespace: dev
spec:
  serviceAccountName: sa-dev-reader
  containers:
    - name: rbac-test
      image: bitnami/kubectl:latest
      command:
        - sleep
        - "3600"

